# Api.Web.Dynamics365

./: .gitignore  Api.Web.Dynamics365.csproj  Api.Web.Dynamics365.sln  Program.cs  Startup.cs  WeatherForecast.cs
Clases/: ApiDynamics.cs  ApiDynamicsV2.cs  ApiSignatura.cs  ApiToken.cs  ApplicationDbContext.cs  ConfigurationHelper.cs  Errores.cs  FetchXML.cs
Controllers/: AfipController.cs  AirOneClickController.cs  Casfog_SindicadasController.cs  ChatiaController.cs  ConsultafetchController.cs  ConvertController.cs  ConvertirdocumentoController.cs  CredencialesentornosController.cs  ErrorLogServiceController.cs  ExcepcionesController.cs  FirebaseController.cs  FlowDocController.cs  HRF_Pampabi_PortalCandidatoController.cs  HROneClickController.cs  HR_FactorsController.cs  LufeController.cs  MegatlonController.cs  NosisController.cs  OnboardingController.cs  OpenAIController.cs  PortalCASFOGController.cs  PortalSocioParticipeController.cs  PortalSocioProtectorController.cs  SgrOneClickController.cs  SignaturaController.cs  TestConexionController.cs  UsuariosController.cs  WebJobsLogsController.cs
Migrations/: 20220809143921_Inicial.Designer.cs  20220809143921_Inicial.cs  20240902133116_CreateErrorLogsTable.Designer.cs  20240902133116_CreateErrorLogsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: Afip.cs  AirOneClick.cs  ApplicationUser.cs  Autenticacion.cs  Casfog_Sindicadas.cs  ChatIA.cs  Converter.cs  ConvertirDocumento.cs  Credenciales.cs  CredencialesUsuario.cs  Documents.cs  Error.cs  ErrorLog.cs  Excepcion.cs  Fetch.cs  Firmante.cs  HRF_Pampabi_PortalCandidato.cs  HRFactors.cs  HROneClick.cs  Hash.cs  Lufe.cs  Megatlon.cs  Nosis_api.cs  Notificaciones.cs  Onboarding.cs  PortalCASFOG.cs  PortalSocioParticipe.cs  PortalSocioProtector.cs  ResponseAPI.cs  SgrOneClick.cs  Signatures.cs
Models/Kudu/: KuduConfig.cs  KuduOptions.cs  KuduWebJobsDtos.cs  WebJobCurrentExecutionResponse.cs  WebJobLogEntry.cs  WebJobLogParsedResponse.cs  WebJobLogSummary.cs
Properties/: launchSettings.json  serviceDependencies.HW365API - Web Deploy.json  serviceDependencies.local.json
Properties/ServiceDependencies/HW365API - Web Deploy/: mssql1.arm.json
Servicios/: ApiLufe.cs  ErrorLogService.cs  HashService.cs  Nosis.cs
Servicios/AFIP/: AfipManager.cs  CertificadosX509Lib.cs  CrmManager.cs
Servicios/BeatMobile/: ApiLoginModel.cs  BasicHttpClient.cs  BeatMobileHttpClient.cs  ConexionApi.cs
Servicios/Kudu/: KuduHttpClientFactory.cs  WebJobCurrentExecutionService.cs  WebJobLogParser.cs  WebJobLogSanitizer.cs
